.top-rectangle {
    background-color: #DAE2B6;
    width: 100%;
    height: 60px;
    margin: 0;
    padding: 0;
    position: relative;
}

.logo {
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 90px; 
    max-width: 100%; 
    z-index: 999; 
}


.cover-image {
    position: relative;
    width: 100%;
    display: block;
    margin-top: 20px;
}

.cover-image img {
    height: 300px;
    width: 100%; 
}

.cover-text {
    position: absolute;
    left: 100px;
    top: 20px; 
    color: white;
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 1.2;
    text-align: center; 
    letter-spacing: 10px; 
}


.click-button {
    position: absolute;
    left: 360px; 
    transform: translateX(-50%); 
    top: 200px;
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
}

.search-recipe {
    background-color: #DAE2B6;
    border: 2px solid #D9D9D9;
    border-radius: 20px;
    margin: 20px 80px 20px 20px; 
    height: 50px; 
    position: relative; 
}


.search-text {
    position: absolute;
    left: 20px; 
    top: 10px; 
    transform: translateY(-50%); 
    color: #606C5D;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px; 
    font-weight: 500; 
    line-height: 1.2;
    text-align: left;
}

.migkaon {
    max-width: 10%;
    max-height: 70%;
    width: auto;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 10;
}

.search-recipe {
    background-color: #DAE2B6;
    border: 2px solid #D9D9D9;
    border-radius: 20px;
    margin: 20px 30px 20px 30px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.search-text {
    color: #606C5D;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-right: 10px;
}

#searchInput {
    flex: 1;
    padding: 10px; 
    background-color: #DAE2B6;
    border: 1px solid #DAE2B6;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px; 
    box-sizing: border-box;
}

#searchInput:focus {
    outline: none; 
    border-color: #DAE2B6; 
}

#searchButton {
    background-color: #606C5D;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.recipe-container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    gap: 20px; 
}

.recipe-card {
    width: calc(25% - 20px); 
    padding: 10px;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    box-sizing: border-box; 
}

.recipe-card img {
    max-width: 100%;
    height: 150px; 
    object-fit: cover; 
    border-radius: 10px;
}

.recipe-card h3 {
    margin: 10px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #606C5D;
    text-align: center; 
    line-height: 1.4; 
}

.no-recipes-message {
    text-align: center;
    color: #606C5D;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    margin-top: 20px;
    font-weight: bold;
}


