<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="headfoot.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="head-img">
                <a href="landing.html">
                    <img src="images/logo.png" alt="Logo">
                </a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="landing.html" class="nav-link active">Home</a></li>
                    <li><a href="profile.html" class="nav-link">Profile</a></li>
                    <li><a href="checklist.html" class="nav-link">Cook</a></li>
                    <li><a href="addRecipe.html" class="nav-link">Add Recipe</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="cover-image">
        <img src="assets/cover.png" alt="Cover Image">
        <p class="cover-text">NO CLUE ON<br>WHAT TO COOK?</p>
        <a href="checklist.html" class="click-button">CLICK ME</a>
    </div>
    <div class="search-recipe">
        <input type="text" id="searchInput" placeholder="SEARCH PRE-EXISTING RECIPE..." />
        <button id="searchButton">Search</button>
    </div>

    <div id="recipeContainer" class="recipe-container"></div>

    <footer>
        <div class="foot-contain">
            <img src="images/union.png" alt="Union" class="union">
            <span class="brand-name">MIGKAON</span>
        </div>
    </footer>

    <script src="landing.js"></script>
</body>
</html>