<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <script src="signup.js"></script>
</head>    
<body>
    <div class='body,html'></div>
    <div class="background"></div>
    <div class="rectangle">
        <form id="rectangleForm">
            <div class="logo-container">
                <img src="assets/logo.png" alt="Logo" class="logo">
                <div class="title">Simplify your</div>
                <div class="title2">cooking journey</div>
            </div>
            <div class="title">Get Started</div>
            <div class="email-label">Email</div>
            <div class="email-container input">
                <input type="email" id="email" name="emailaddress" required>
            </div>
            <div class="username-label">Username</div>
            <div class="username-container input">
                <input type="text" id="username" name="username" required>
            </div>
            <div class="password-label">Password</div>
            <div class="password-container input"> 
                <input type="password" id="password" name="password" required>
            </div>
            <div class="confirm_password-label">Confirm Password</div>
            <div class="confirm_password-container input">
                <input type="password" id="confirm_password" name="confirm_password" required>
                <div id="passwordHelp" style="color: red; display: none;">Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, one number, and one special character.</div>
            </div>                                       
            <div class="signup-container button">
                <button type="submit">Sign Up</button>
            </div>
            <p class="login-text">Already have an account? <a href="index.html">Log in</a></p>
        </form>
    </div>                                                                    
    
</body>
</html>