<!DOCTYPE html>
<html lang="en">
<head>
    <title>Migkaon - Profile</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="headfoot.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="head-img">
                <a href="landing.html">
                    <img src="images/logo.png" alt="Logo">
                </a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="landing.html" class="nav-link">Home</a></li>
                    <li><a href="profile.html" class="nav-link active">Profile</a></li>
                    <li><a href="checklist.html" class="nav-link">Cook</a></li>
                    <li><a href="addRecipe.html" class="nav-link">Add Recipe</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="profile-container">
        <div class="profile-edit">
        <img src="images/profile.jpg" alt="Profile Image" class="profile-image">
        <h2 class="profile-name">Rovic</h2>
            <div class="buttons">
                <a href="edit_profile.html" class="edit-profile">Edit Profile</a>
                <a href="index.html" class="logout">Log out</a>
            </div>
        </div>

        <div class="content-section">
            <div class="tabs">
                <button class="tab-link" onclick="showTab(event, 'my-recipes')">My Recipes</button>
                <button class="tab-link" onclick="showTab(event, 'bookmarks')">Bookmarks</button>
            </div>

                <div id="my-recipes" class="tab-content" style="display:none;">
                    <div class="recipe-image-container">
                        <img src="images/recipe.jpg" alt="Recipe Image" class="recipe-image">
                    </div>
                    <div class="recipe-info">
                        <div class="recipe-header">
                            <p class="recipe-name">Kung Pao Shrimp</p>
                            <img src="images/Bookmark.png" alt="Bookmark Icon" class="bookmark-icon">
                        </div>
                    </div>
                    <div class="recipe-image-container">
                        <img src="images/recipe.jpg" alt="Recipe Image" class="recipe-image">
                    </div>
                    <div class="recipe-info">
                        <div class="recipe-header">
                            <p class="recipe-name">Kung Pao Shrimp</p>
                            <img src="images/Bookmark.png" alt="Bookmark Icon" class="bookmark-icon">
                        </div>
                    </div>
                </div>

            <div id="bookmarks" class="tab-content" style="display:none;">
                <div class="recipe-image-container">
                    <img src="images/recipe.jpg" alt="Recipe Image" class="recipe-image">
                </div>
                <div class="recipe-info">
                    <div class="recipe-header">
                        <p class="recipe-name">Kung Pao Shrimp</p>
                        <img src="images/Bookmark.png" alt="Bookmark Icon" class="bookmark-icon">
                    </div>
                </div>
                <div class="recipe-image-container">
                    <img src="images/recipe.jpg" alt="Recipe Image" class="recipe-image">
                </div>
                <div class="recipe-info">
                    <div class="recipe-header">
                        <p class="recipe-name">Kung Pao Shrimp</p>
                        <img src="images/Bookmark.png" alt="Bookmark Icon" class="bookmark-icon">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-contain">
            <img src="images/union.png" alt="Union" class="union">
            <span class="brand-name">MIGKAON</span>
        </div>
        <div class="social-container">
            <ul class="social-links">
                <li><a href="https://www.facebook.com/Migkaon/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/Migkaon/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvmZPPgDwjJlDGkVHXMmRllXzFZdJjkzWNMntVPmCTVttbFjtMTBQXMXxkMJHlnqVGTbDq" target="_blank"><i class="fab fa-google"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="profile.js"></script>

</body>
</html>