<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>    
<body>
    <div class='body,html'></div>
    <div class="background"></div>
    <div class="rectangle">
        <form id="rectangleForm">
            <div class="title">Welcome Back</div>
            <div class="username-label">Username</div>
            <div class="username-container input">
                <input type="text" id="username" name="username" required>
            </div>

            <div class="password-label">Password</div>
            <div class="password-container input"> 
                <input type="password" id="password" name="password" required>
            </div>
                                                  
            <div class="signup-container button">
                <button type="submit">Log in</button>
            </div>
            <p class="login-text">Don't have an account? <a href="signup.html">Sign up</a></p>
        </form>
    </div>                                                                    
    <div class="logo-container">
        <img src="assets/logo.png" alt="Logo" class="logo">
        <div class="title">Simplify your cooking journey</div>
    </div>
</body>
</html>