<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="addRecipe.css">
</head>
<body>
    <div class="top-rectangle"></div>
    <div class="logo-container">
        <a href="index.html"><img src="assets/logo.png" alt="Logo" class="logo"></a>
    </div>

    <div class="edit-profile-rectangle">
        <div class="title">Add Recipe</div>
        <form id="recipeForm">
            <div class="recipe-name-label">Recipe Name</div>
            <div class="input-picture-container">
                <input type="text" id="recipeName" name="recipeName" class="input-rectangle">
                <div class="add-picture-rectangle"></div>
            </div>
            <div class="ingredients-label">Ingredients</div>
            <input type="text" id="ingredients" name="ingredients" class="ingredients-rectangle">
            <div class="instructions-label">Instructions</div>
            <textarea id="instructions" name="instructions" class="instructions-rectangle"></textarea>
            <button type="submit" class="add-button">Add</button>
        </form>
    </div>

    <div class="bottom-rectangle">
        <img src="assets/migkaon.png" alt="migkaon" class="migkaon">
        <img src="assets/socials.png" alt="migkaon" class="socials">
    </div>

    <script src="addRecipe.js"></script>
</body>
</html>
