<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="checklist.css">
</head>
<body>
    <div class="top-rectangle"></div>
    <div class="logo-container">
        <a href="index.html"><img src="assets/logo.png" alt="Logo" class="logo"></a>
    </div>
    <p class="search-text">SELECT YOUR INGREDIENTS</p>
    <div class="ingredient-container">
        <ul class="ingredient-list">
            <li><label><input type="checkbox"> Beef</label></li>
            <li><label><input type="checkbox"> Butter</label></li>
            <li><label><input type="checkbox"> Cheese</label></li>
            <li><label><input type="checkbox"> Chicken</label></li>
            <li><label><input type="checkbox"> Egg</label></li>
            <li><label><input type="checkbox"> Fish</label></li>
            <li><label><input type="checkbox"> Flour</label></li>
            <li><label><input type="checkbox"> Garlic</label></li>
            <li><label><input type="checkbox"> Honey</label></li>
            <li><label><input type="checkbox"> Milk</label></li>
            <li><label><input type="checkbox"> Olive Oil</label></li>
            <li><label><input type="checkbox"> Onion</label></li>
            <li><label><input type="checkbox"> Pepper</label></li>
            <li><label><input type="checkbox"> Pork</label></li>
            <li><label><input type="checkbox"> Potato</label></li>
            <li><label><input type="checkbox"> Salt</label></li>
            <li><label><input type="checkbox"> Sugar</label></li>
            <li><label><input type="checkbox"> Tomato</label></li>
            <li><label><input type="checkbox"> Vinegar</label></li>
            <li><label><input type="checkbox"> Yogurt</label></li>
        </ul>
    </div>
    <div class="select-button-container">
        <button class="select-button">Select</button>
    </div>
</body>
</html>
