<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-rectangle"></div>
    <a href="addRecipe.html"><img src="assets/logo.png" alt="Logo" class="logo"></a>
    <div class="cover-image">
        <img src="assets/cover.png" alt="Cover Image">
        <p class="cover-text">NO CLUE ON<br>WHAT TO COOK?</p>
        <a href="checklist.html" class="click-button">CLICK ME</a>
    </div>
    <div class="search-recipe">
        <p class="search-text">SEARCH PRE-EXISTING RECIPE</p>
        <img src="assets/selected.png" alt="Selected Image" class="selected-image">
    </div>

    <div class="bottom-rectangle">
        <img src="assets/migkaon.png" alt="migkaon" class="migkaon">
        <img src="assets/socials.png" alt="migkaon" class="socials">
    </div>

    <script src="script.js"></script>
</body>
</html>
